{
  "name": "bulktok",
  "version": "1.1.0",
  "description": "",
  "main": "allvideosuser.js",
  "scripts": {
    "test": "node allvideouser.js proflie url"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.0.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
